Lottery/NameListWindow.xaml

<Window x:Class="Lottery.NameListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottery"
        mc:Ignorable="d"
        Title="NameList" Height="450" Width="800">
	<Window.Resources>

	</Window.Resources>
	<Grid Background="{DynamicResource BrushBackGround}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40px" MinWidth="40px" MaxWidth="120px"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="80px"/>
		</Grid.RowDefinitions>

		<GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

		<StackPanel Width="120px">
			<StackPanel.Resources>
				<ResourceDictionary>
					<Style TargetType="Grid">
						<Setter Property="Height" Value="40px"/>
						<Setter Property="Width" Value="120px"/>
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="FontSize" Value="20px"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					<!--<Style TargetType="Button">
						<Setter Property="Template" Value=""/>
					</Style>-->
				</ResourceDictionary>
			</StackPanel.Resources>
			<Button x:Name="btnAppend" Click="btnAppend_Click">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40px"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock>+</TextBlock>
					<TextBlock Grid.Column="1">追加</TextBlock>
				</Grid>
			</Button>

			<Button x:Name="btnOpen" Click="btnOpen_Click">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40px"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock>\|/</TextBlock>
					<TextBlock Grid.Column="1">替换</TextBlock>
				</Grid>
			</Button>

			<Button x:Name="btnDel" IsEnabled="False" Click="btnDel_Click">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40px"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock>&lt;-</TextBlock>
					<TextBlock Grid.Column="1">删除</TextBlock>
				</Grid>
			</Button>

			<Button x:Name="btnClear" Click="btnClear_Click">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40px"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock>*</TextBlock>
					<TextBlock Grid.Column="1">清空</TextBlock>
				</Grid>
			</Button>
		</StackPanel>
		<StackPanel Width="120px" Grid.Row="1">
			<StackPanel.Resources>
				<ResourceDictionary>
					<Style TargetType="Grid">
						<Setter Property="Height" Value="40px"/>
						<Setter Property="Width" Value="120px"/>
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="FontSize" Value="20px"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</ResourceDictionary>
			</StackPanel.Resources>
			<Button x:Name="btnSave" IsEnabled="False" Click="btnSave_Click">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40px"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock>+</TextBlock>
					<TextBlock Grid.Column="1">保存</TextBlock>
				</Grid>
			</Button>
		</StackPanel>


		<ListBox x:Name="listNameList" Grid.Column="2" Grid.RowSpan="2" Background="{x:Null}"
				 SelectionChanged="listNameList_SelectionChanged">

		</ListBox>
	</Grid>
</Window>
