Lottery/WindowG.xaml

<local:MiRaIWindow x:Class="Lottery.WindowG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottery"
        mc:Ignorable="d"
        Title="WindowG" Height="450" Width="800">
	<Grid Background="{DynamicResource BrushBackGround}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64px" MinWidth="64px"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

		<StackPanel Grid.Column="0">
			<CheckBox x:Name="cbxNoRepeat">取消重复</CheckBox>
		</StackPanel>

		<Grid Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<TextBlock x:Name="txtRe" Grid.Row="1" Grid.Column="1" Background="{DynamicResource BrushControlBackGround}"/>
			<Button x:Name="btnNext" Grid.Row="3" Grid.Column="1" FontSize="32">开始</Button>
		</Grid>
	</Grid>
</local:MiRaIWindow>
