Lottery/WindowP.xaml

<local:MiRaIWindow x:Class="Lottery.WindowP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottery"
        mc:Ignorable="d"
        Title="WindowP" Height="450" Width="800">
	<Grid Background="{DynamicResource BrushBackGround}">
		<Grid.Resources>
			<ResourceDictionary>
				<Style x:Key="blank" TargetType="Grid">
					<Setter Property="Height" Value="32px"/>
				</Style>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="96px" MinWidth="64px"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

		<StackPanel Grid.Column="0">
			<StackPanel.Resources>
				<ResourceDictionary>
					<Style TargetType="TextBlock">
						<Setter Property="FontSize" Value="16px"/>
					</Style>
				</ResourceDictionary>
			</StackPanel.Resources>
			<Grid Style="{StaticResource blank}" Height="16px"></Grid>

			<TextBlock Style="{StaticResource styleTextBlockBase}">生成数量：</TextBlock>
			<TextBlock Style="{StaticResource styleTextBlockBase}" Text="{Binding ElementName=sliderCount, Path=Value}"></TextBlock>
			<Slider x:Name="sliderCount" Minimum="1" Maximum="8" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"></Slider>
			<Grid Style="{StaticResource blank}"></Grid>
			<Button x:Name="btnReDo" IsEnabled="False" Click="btnReDo_Click" Padding="2 8">
				<Grid>
					<TextBlock>重新生成</TextBlock>
				</Grid>
			</Button>
			<Grid Style="{StaticResource blank}"></Grid>
			<Button x:Name="btnSave" IsEnabled="False" Click="btnSave_Click" Padding="2 8">
				<Grid>
					<TextBlock>导出记录</TextBlock>
				</Grid>
			</Button>
			<!--<Button IsEnabled="False" Click="btnSave_Click" Padding="2 8">导出记录</Button>-->
			<!--<Button x:Name="btnClear" IsEnabled="False">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40px"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock>*</TextBlock>
					<TextBlock Grid.Column="1">清空</TextBlock>
				</Grid>
			</Button>-->
		</StackPanel>

		<Grid x:Name="gridBtnContent" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<!--<TextBlock x:Name="txtRe" Grid.Row="1" Grid.Column="1" Background="{DynamicResource BrushControlBackGround}"/>-->
			<Button x:Name="btnNext" Grid.Row="1" Grid.Column="1" FontSize="32" Click="btnNext_Click">生成</Button>
		</Grid>

		<ListBox x:Name="listRe" Grid.Column="2"
				 Visibility="Collapsed">

		</ListBox>
	</Grid>
</local:MiRaIWindow>
